
# Migrate flag is true, php artisan migrate
FLAG_MIGRATE=false

# ---
# Laravelの.env側で定義する場合は、こちらの対象の変数はコメントアウトしてください
# ---

# Laravel APP_KEY
APP_KEY='REPLACE_WITH_REAL_KEY'

# App url
APP_URL=http://localhost:8080

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-northeast-1

# DB
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB_REPLICA_HOST=
DB_REPLICA_PORT=3306
DB_REPLICA_USERNAME=
DB_REPLICA_PASSWORD=

# Memcached
#MEMCACHED_HOST=memcached
#MEMCACHED_PORT=11211

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail
MAIL_HOST=email-smtp.ap-northeast-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=xxxx@xxxxxxxx.com

# Slack
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/xxxx/xxxx/xxxx

# Google
GOOGLE_KEY=
GOOGLE_SECRET=
