APP_NAME=OnceEC-Local
APP_ENV=local-development
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_SYSTEM=seller
APP_DATA_ENV=development

DB_CONNECTION=onceec-replication
DB_HOST=
DB_PORT=3306
DB_DATABASE=onceec_dev
DB_USERNAME=
DB_PASSWORD=

DB_REPLICA_HOST=
DB_REPLICA_PORT=3306
DB_REPLICA_USERNAME=
DB_REPLICA_PASSWORD=

QUEUE_CONNECTION=sync
QUEUE_DATABASE_TABLE=jobs_local
QUEUE_FAILED_DATABASE_TABLE=failed_jobs_local

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST=email-smtp.ap-northeast-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=

GOOGLE_KEY=
GOOGLE_SECRET=

SLACK_WEBHOOK_URL=
SLACK_CHANNEL=#開発テスト用
SLACK_SENDER_NAME=onceecテストボット
